{
  "name": "The Canteen's Admin",
  "short_name": "TC Admin",
  "description": "Tableau de bord administrateur — The Canteen's",
  "start_url": "/fr/admin",
  "scope": "/fr/admin",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
